body{
    background-color: rgb(224, 224, 224);
}

.tp{
    font-weight: bold;
    font-family:sans-serif;
    justify-content: center;
    display: grid;
    max-width: 1000px;
    min-width: 700px;
    height: auto;
    margin: auto;
    padding: 20px;
    box-shadow: 0px 0px 52px 12px #ababab;
    background-color: #eee;
    gap: 20px;
    grid-template: auto auto auto auto / auto auto auto auto;
    grid-template-areas: 
    "m m ah ad"
    "o h h ad"
    "o sy sy ad"
    "at al mah ab";
}

.tp h2{
    font-size: 25px;
}

.tp h3{
    font-size: 15px;
    color: grey;
}

.tp p{
    color: grey;
    font-size: small;
}

.tp div{
    border-bottom: 5px solid red ;
    padding: 20px;
    cursor: pointer;
}

.tp div:hover{
    box-shadow: 0px 0px 52px 12px #979797;
    
}

.momen{
    grid-area: m;
    background-color: white;
}

.ahmed{
    grid-area: ah;
    background-color: white;
}

.offa{
    grid-area: o;
    background-color: white;
}

.harem{
    grid-area: h;
    background-color: black;
    color: white;
}

.adel{
    grid-area: ad;
    background-color: black;
    color: white;
}

.syed{
    grid-area: sy;
    background-color: white;
}

.atya{
    grid-area: at;
    background-color: black;
    color: white;
}

.ali{
    grid-area: al;
    background-color: white;
}

.mahmod{
    grid-area: mah;
    background-color: white;
}

.abdo{
    grid-area: ab;
    background-color: white;
}